\chapter{Installation}\label{ch:install}

\section{Installation instructions}\index{installation instructions}

\dalton\ is configured using CMake, typically via the setup script,
and subsequently compiled using make or gmake.

Please consult \url{http://dalton-installation.readthedocs.org} for details.
Help and support from the Dalton community is available at \url{https://gitlab.com/dalton/user-support}.

\section{Hardware/software
supported}\label{sec:hardsoft}\index{hardware/software support}

{\dalton} can be run on a variety of systems running the UNIX operating system.
The current release of the program supports Linux\index{Linux}, Cray\index{Cray}, SGI\index{SGI},
and MacOS\index{MacOSX} using GNU or Intel compilers (we plan to publish patches
for PGI and XL compilers)..

The program is written in FORTRAN~77\index{FORTRAN~77},
FORTRAN~90\index{FORTRAN~90} and C\index{C}, with machine dependencies
isolated using C preprocessor directives\index{C preprocessor}.  All
floating-point computations are performed in 64-bit precision, but if 32-bit
integers are available the code will take advantage of this to reduce storage
requirements in some sections.

The program should be portable to other UNIX platforms\index{porting}.  Users
who port the codes to other platforms are encouraged to communicate any
required changes in the original source with the appropriate C preprocessor
directives to the authors.

\section{Source files}\label{sec:source}

The
%Dalton2020.1
\latestrelease\
program suite is distributed through git and obtainable from the Dalton
repository at \url{https://gitlab.com/dalton/dalton}.
After you have downloaded the source files with:
\begin{verbatim}
git clone --recursive -b Dalton2020.1 https://gitlab.com/dalton/dalton.git
\end{verbatim}
you can define your build with the \verb|setup| script in the main directory.

%The \latestrelease\ program suite is distributed as a \verb|tar|
%file obtainable from
%the Dalton homepage at \verb|http://www.daltonprogram.org|.
%After you have downloaded the file extract it with:
%\begin{verbatim}
%tar xvzf DALTON-2016.*-Source.tar.gz
%\end{verbatim}
Most of the extracted subdirectories under \verb|DALTON/*| contain source code
for the different sections constituting the \dalton\ program (not listed here).
Furthermore, there is a
directory containing various public domain routines (\verb|pdpack|), a
directory with the necessary include files containing common blocks and machine
dependent routines (\verb|include|), a directory containing all the basis sets
supplied with this distribution (\verb|basis|), a fairly large set of test jobs
including reference output files (\verb|test|, \verb|test_cc|), a directory
containing some useful pre- and post-processing programs supplied to us from
various users (\verb|tools|), and finally this documentation (\verb|Doc|).

In addition to the above directories, the main dalton directory contain several
files that support the CMake build mechanism (\verb|CMakeLists.txt| and \verb|cmake/*|).
